<?php
/**
 * 如果使用循环，程序性能可能更好
 * 如果使用递归，程序可能更容易理解 - 基线条件（不再调用自己）+ 递归条件
 *
 * 递归使用调用栈，如果栈很高，意味着计算机存储大量函数的调用信息
 */
function fact($x)
{
    //base case
    if(1 == $x)
        return 1;

    return $x * fact($x-1);
}